D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.exe.config
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.Win2003.x64.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.Win2003.x86.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.Win2008.x64.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.Win2008.x86.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.WinXP.x64.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.WinXP.x86.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\lvm-scripts\create-lvm-snapshot.sh
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\lvm-scripts\find-volume.sh
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\lvm-scripts\remove-lvm-snapshot.sh
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\alphavss\Homepage.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\alphavss\License.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\AWSSDK\download.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\AWSSDK\license.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\gpg\Homepage.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\gpg\License.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\LightDataModel\Homepage.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\LightDataModel\license.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\LitJSON\download.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\LitJSON\license.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\MD4\Homepage.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\MD4\License.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\Putty\Homepage.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\Putty\License.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\SharpSSH\download.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\SharpSSH\license.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\SharpZipLib\download.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\SharpZipLib\license.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\SQLite\Homepage.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\SQLite\License.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\license.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\acknowledgements.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\licenses\duplicati-url.txt
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\gpg2.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\gpg\gpg.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\iconv.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\libadns-1.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\libassuan-0.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\libgcrypt-11.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\libgpg-error-0.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\zlib1.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\win-tools\pscp.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\SQLite\pinvoke\System.Data.SQLite.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\SQLite\win32\System.Data.SQLite.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\SQLite\win64\System.Data.SQLite.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Datamodel.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.CommandLine.BackendTester.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.CommandLine.Decrypter.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.CommandLine.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.CloudFiles.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.File.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.FTP.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.GoogleDocs.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.S3.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.SkyDrive.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.SSH.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.TahoeLAFS.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.WEBDAV.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Compression.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.DynamicLoader.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Encryption.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Interface.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Logging.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Main.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Modules.Builtin.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Snapshots.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Utility.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.License.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Winforms.Controls.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\LightDatamodel.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\System.Windows.Forms.Wizard.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\UnixSupport.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Google.GData.Documents.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Google.GData.Client.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\AWSSDK.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Tamir.SharpSSH.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\LitJson.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\ICSharpCode.SharpZipLib.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.SharpRSync.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\AlphaVSS.Common.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\AlphaFS.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Google.GData.Extensions.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Google.GData.AccessControl.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\DiffieHellman.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Org.Mentalis.Security.dll
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\System.Windows.Forms.Wizard.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.CommandLine.BackendTester.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.CommandLine.Decrypter.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.CommandLine.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.CloudFiles.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.File.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.FTP.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.GoogleDocs.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.S3.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.SkyDrive.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.SSH.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.TahoeLAFS.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.WEBDAV.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Compression.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Utility.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.DynamicLoader.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Encryption.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Interface.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Logging.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Main.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Modules.Builtin.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.Snapshots.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.License.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Winforms.Controls.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\AWSSDK.xml
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\Duplicati.Library.SharpRSync.pdb
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\AlphaVSS.Common.xml
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\bin\Release\AlphaFS.xml
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.csprojResolveAssemblyReference.cache
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.TestSearchSelection.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.TestSearchSelection.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Properties.Resources.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.ApplicationSetup.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.BackupFileList.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.BackupItems.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.BackupTreeView.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.DurationEditor.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.FilterEditor.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.WaitForOperation.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.LogViewer.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.RestoreBackup.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.ServiceStatus.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.AdvancedOptions.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.FilterDialog.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.EditFilters.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.FinishedAdd.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.CleanupSettings.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.PasswordSettings.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.SelectFiles.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.SelectName.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.SelectWhen.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.ThrottleOptions.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Delete_backup.DeleteFinished.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.FirstLaunch.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.MainPage.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.RestoreSetup.FinishedRestoreSetup.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.FinishedRestore.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.SelectBackupVersion.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.TargetFolder.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.RunNow.RunNowFinished.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.SelectBackend.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.SelectBackup.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.BandwidthLimit.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.SizeSelector.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.BackupItems.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.BackupTreeView.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.DurationEditor.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.FilterDialog.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.SizeSelector.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.ThreadPriorityPicker.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.MainForm.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.ApplicationSetup.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.Common.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.ListBackupFiles.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.DatabaseUpgrader.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.DuplicatiRunner.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.ListBackupFiles.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.MainForm.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.Program.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.ServiceStatus.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.TaskType.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.ThrottleControl.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.SettingOverrides.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.AdvancedOptions.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.EditFilters.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.FinishedAdd.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.CleanupSettings.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.PasswordSettings.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.SelectFiles.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.SelectName.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.SelectWhen.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.SettingOverrides.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.ThrottleOptions.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.GUIContainer.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.GridContainer.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.CommandLineOptionGrid.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Delete_backup.Strings.DeleteFinished.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.RestoreSetup.Strings.FinishedRestoreSetup.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.Strings.FinishedRestore.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.Strings.SelectBackupVersion.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.Strings.TargetFolder.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.RunNow.Strings.RunNowFinished.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.CommandLineOptionsGrid.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Strings.FirstLaunch.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Strings.MainPage.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Strings.SelectBackend.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Strings.SelectBackup.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.WizardHandler.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.FolderPathEntry.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.BackupFileList.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.FilterEditor.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.WaitForOperation.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.DynamicSetupHelper.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.Scheduler.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.TrayIconWrapper.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Backends.RawContainer.resources
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.csproj.GenerateResource.Cache
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.exe
D:\duplicati-1.3.4\duplicati-1.3.4\Duplicati\GUI\obj\Release\Duplicati.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.Win2003.x64.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.Win2003.x86.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.Win2008.x64.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.Win2008.x86.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.WinXP.x64.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\alphavss\AlphaVSS.WinXP.x86.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\lvm-scripts\create-lvm-snapshot.sh
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\lvm-scripts\find-volume.sh
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\lvm-scripts\remove-lvm-snapshot.sh
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\alphavss\Homepage.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\alphavss\License.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\AWSSDK\download.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\AWSSDK\license.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\gpg\Homepage.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\gpg\License.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\LightDataModel\Homepage.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\LightDataModel\license.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\LitJSON\download.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\LitJSON\license.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\MD4\Homepage.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\MD4\License.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\Putty\Homepage.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\Putty\License.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\SharpSSH\download.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\SharpSSH\license.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\SharpZipLib\download.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\SharpZipLib\license.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\SQLite\Homepage.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\SQLite\License.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\license.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\acknowledgements.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\licenses\duplicati-url.txt
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\gpg2.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\gpg\gpg.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\iconv.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\libadns-1.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\libassuan-0.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\libgcrypt-11.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\libgpg-error-0.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\zlib1.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\win-tools\pscp.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\SQLite\pinvoke\System.Data.SQLite.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\SQLite\win32\System.Data.SQLite.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\SQLite\win64\System.Data.SQLite.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.exe.config
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Datamodel.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.CommandLine.BackendTester.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.CommandLine.Decrypter.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.CommandLine.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.CloudFiles.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.File.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.FTP.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.GoogleDocs.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.S3.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.SkyDrive.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.SSH.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.TahoeLAFS.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.WEBDAV.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Compression.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.DynamicLoader.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Encryption.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Interface.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Logging.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Main.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Modules.Builtin.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Snapshots.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Utility.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.License.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Winforms.Controls.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\LightDatamodel.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\System.Windows.Forms.Wizard.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\UnixSupport.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Google.GData.Documents.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Google.GData.Client.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\AWSSDK.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Tamir.SharpSSH.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\LitJson.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\ICSharpCode.SharpZipLib.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.SharpRSync.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\AlphaVSS.Common.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\AlphaFS.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Google.GData.Extensions.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Google.GData.AccessControl.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\DiffieHellman.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Org.Mentalis.Security.dll
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\System.Windows.Forms.Wizard.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.CommandLine.BackendTester.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.CommandLine.Decrypter.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.CommandLine.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.CloudFiles.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.File.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.FTP.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.GoogleDocs.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.S3.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.SkyDrive.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.SSH.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.TahoeLAFS.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Backend.WEBDAV.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Compression.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Utility.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.DynamicLoader.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Encryption.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Interface.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Logging.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Main.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Modules.Builtin.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.Snapshots.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.License.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Winforms.Controls.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\AWSSDK.xml
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.Library.SharpRSync.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\AlphaVSS.Common.xml
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\AlphaFS.xml
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.csprojResolveAssemblyReference.cache
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.TestSearchSelection.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.TestSearchSelection.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Properties.Resources.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.ApplicationSetup.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.BackupFileList.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.BackupItems.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.BackupTreeView.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.DurationEditor.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.FilterEditor.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.WaitForOperation.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.LogViewer.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.RestoreBackup.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.ServiceStatus.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.AdvancedOptions.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.FilterDialog.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.EditFilters.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.FinishedAdd.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.CleanupSettings.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.PasswordSettings.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.SelectFiles.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.SelectName.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.SelectWhen.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.ThrottleOptions.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Delete_backup.DeleteFinished.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.FirstLaunch.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.MainPage.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.RestoreSetup.FinishedRestoreSetup.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.FinishedRestore.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.SelectBackupVersion.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.TargetFolder.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.RunNow.RunNowFinished.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.SelectBackend.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.SelectBackup.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.BandwidthLimit.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.SizeSelector.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.BackupItems.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.BackupTreeView.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.DurationEditor.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.FilterDialog.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.SizeSelector.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.ThreadPriorityPicker.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.MainForm.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.ApplicationSetup.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.Common.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.ListBackupFiles.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.DatabaseUpgrader.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.DuplicatiRunner.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.ListBackupFiles.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.MainForm.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.Program.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.ServiceStatus.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.TaskType.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.ThrottleControl.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.SettingOverrides.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.AdvancedOptions.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.EditFilters.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.FinishedAdd.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.CleanupSettings.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.PasswordSettings.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.SelectFiles.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.SelectName.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.SelectWhen.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.SettingOverrides.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Add_backup.Strings.ThrottleOptions.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.GUIContainer.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.GridContainer.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.CommandLineOptionGrid.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Delete_backup.Strings.DeleteFinished.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.RestoreSetup.Strings.FinishedRestoreSetup.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.Strings.FinishedRestore.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.Strings.SelectBackupVersion.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Restore.Strings.TargetFolder.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.RunNow.Strings.RunNowFinished.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.CommandLineOptionsGrid.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Strings.FirstLaunch.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Strings.MainPage.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Strings.SelectBackend.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Strings.SelectBackup.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.WizardHandler.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.FolderPathEntry.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.BackupFileList.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.FilterEditor.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.HelperControls.Strings.WaitForOperation.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.DynamicSetupHelper.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.Scheduler.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Strings.TrayIconWrapper.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.GUI.Wizard_pages.Backends.RawContainer.resources
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.csproj.GenerateResource.Cache
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.exe
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.pdb
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.exe.manifest
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\bin\Release\Duplicati.application
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.exe.manifest
F:\Dranreb\HMB\Source Code\HMB\Duplicati\GUI\obj\Release\Duplicati.application
